NEXT_PUBLIC_HYGRAPH_API_KEY=clwnlej5y04v107w8vj5kdzye

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXNuYWtlLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7pip7bSGXVL5R37rNOgUvp65jQfztiV2Kdej1glQO4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/